<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/press_billet-charge.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="translation">Press Directive</h1>
      <div class="container container1">
        <table id="summary__table">
          <thead>
            <tr>
              <th>id</th>
              <th class="translation">Plan Press Date</th>
              <th class="translation">Die Number</th>
              <th class="translation">Press Type</th>
              <th class="translation">Plan Billet Qty</th>
              <th class="translation">Actual Billet Qty</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <h1 class="translation">Input Billet</h1>
      <div class="container container2">
        <div class="box box1">
          <table id="billet__table">
            <thead>
              <tr>
                <th>Order</th>
                <th>Size</th>
                <th>Billet Length</th>
                <th>Vendor</th>
                <th>Lot No</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>9</td>
                <td>900</td>
                <td>SMC</td>
                <td>123-30340-12</td>
              </tr>
              <tr>
                <td>2</td>
                <td>9</td>
                <td>850</td>
                <td>SMC</td>
                <td>123-30340-12</td>
              </tr>
            </tbody>
          </table>
          <div class="button-row-container">
            <button class="translation" id="add__button">Add</button>
            <button class="translation" id="del__button">Del</button>
          </div>
        </div>
        <div class="box box2">
          <table id="stock-billet__table">
            <thead>
              <tr>
                <th>id</th>
                <th>Size</th>
                <th>Len</th>
                <th>Vendor</th>
                <th>Lot No</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="button-row-container">
            <button class="translation" id="stock-add__button">Add</button>
            <button class="translation" id="stock-del__button">Del</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./scr/press-billet-charge.js"></script>
  </body>
</html>
